<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="accordion.css">
    <link rel="stylesheet" href="burger-menu.css">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="style.css">
    <title>TBC x USAID</title>
</head>
<body>
   <div class="parent-container">
    <header>
            <nav>
            <div class="nav-container">
                <a href="index.html">
                    <img src="images/academy-logo.png" alt="academy logo">
                </a>
                <ul class="nav-list">
                    <li>
                        <a href="https://www.tbcacademy.ge/">მთავარი</a>
                    </li>
                    <li>
                        <a href="https://www.tbcacademy.ge/it-academy">TBC IT</a>
                    </li>
                    <li class="">
                        <a href="index.html">TBC x USAID</a>
                    </li>
                    <li>
                        <a href="https://www.tbcacademy.ge/risks-academy">რისკები</a>
                    </li>
                </ul>
                <div class="burger-menu">
                    <div class="hamburger" id="hamburger-menu">
                        <span class="burger-icon"></span>
                        <span class="burger-icon"></span>
                        <span class="burger-icon"></span>
                    </div>
                    <ul class="nav-menu" id="nav-menu">
                        <li>
                            <a href="https://www.tbcacademy.ge/">მთავარი</a>
                        </li>
                        <li>
                            <a href="https://www.tbcacademy.ge/it-academy">TBC IT</a>
                        </li>
                        <li>
                            <a href="index.html">TBC x USAID</a>
                        </li>
                        <li>
                            <a href="https://www.tbcacademy.ge/risks-academy">რისკები</a>
                        </li>
                        <span class="close-btn" id="close-btn">&times;</span>
                    </ul>
                </div>
            </div>
            </nav>
            
        </header>  
        <section class="background-img-section">
            <div class="more-info-box">
                <div class="heading-info">
                    <img src="images/bg-img.jpg" alt="background image">
                    <span>TBC x USAID
                        <br>
                        ᲢᲔᲥᲜᲝᲚᲝᲒᲘᲣᲠᲘ ᲒᲐᲜᲐᲗᲚᲔᲑᲘᲡᲗᲕᲘᲡ
                    </span>
                    <br>
                </div>
                <p class="collaboration-info">
                    „ TBC x USAID - ტექნოლოგიური განათლებისთვის “ პროგრამა  საინფორმაციო ტექნოლოგიებით დაინტერესებულ ადამიანებს გთავაზობთ სრულად დაფინანსებულ ონლაინ საგანმანათლებლო პრაქტიკულ კურსებს  სხვადასხვა ICT მიმართულებით. წარმატებულ კურსდამთავრებულებს ეძლევათ შესაძლებლობა დასაქმდნენ თიბისისა და მის პარტნიორ კომპანიებში.
                    <br>
                    <span>გაიგე მეტი</span>
                </p>
            </div> 
        </section>
        <section class="learning-courses">
            <h4>სასწავლო კურსები</h4>
            <div class="courses-info">
                <div class="courses-box">
                    <img src="images/ios-development-img.jpg" alt="iOS Development course">
                    <div>
                        <h6>iOS Development</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                
                <div class="courses-box">
                    <img src="images/react-img.jpg" alt="React course">
                    <div>
                        <h6>React</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                <div class="courses-box">
                    <img src="images/phyton-img.jpg" alt="Python course">
                    <div>
                        <h6>Intro to Python</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                <div class="courses-box">
                    <img src="images/advanced-phyton-img.jpg" alt="Advanced Python course">
                    <div>
                        <h6>Advanced Python</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                <div class="courses-box">
                    <img src="images/cybersecurity-img.jpg" alt="Cybersecurity course">
                    <div>
                        <h6>Advanced Cybersecurity Course</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                <div class="courses-box">
                    <img src="images/tot-img.jpg" alt="Training of Trainers course">
                    <div>
                        <h6>ToT - Training of Trainers</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                <div class="courses-box">
                    <img src="images/blockchain-img.jpg" alt="Blockchain course">
                    <div>
                        <h6>Blockchain</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>  
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>     
                </div>
                <div class="courses-box">
                    <img src="images/devops-img.jpg" alt="DevOps course">
                    <div>
                        <h6>DevOps</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div>
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
                <div class="courses-box">
                    <img src="images/info-security-img.jpg" alt="Information security course">
                    <div>
                        <h6>Information Security Governance</h6>
                        <span class="registration">რეგისტრაცია დასრულებულია</span>
                    </div> 
                    <span class="course-details">
                        <svg preserveAspectRatio="xMidYMid meet" data-bbox="1.833 2.667 13.334 10.666" xmlns="http://www.w3.org/2000/svg" viewBox="1.833 2.667 13.334 10.666" height="18" width="25" data-type="color" role="presentation" aria-hidden="true"><defs><style>#comp-lnoncoa62__00000000-0000-0000-0000-000000000003 svg [data-color="1"] {fill: #00AEEF;}</style></defs>
                            <g>
                                <path fill="#087fb5" d="m10.3 2.867 4.667 4.666a.645.645 0 0 1 0 .934L10.3 13.133a.644.644 0 0 1-.933 0 .644.644 0 0 1 0-.933L12.9 8.667H2.5c-.4 0-.667-.267-.667-.667s.267-.667.667-.667h10.4L9.367 3.8a.605.605 0 0 1-.2-.467c0-.2.066-.333.2-.466a.644.644 0 0 1 .933 0Z" data-color="1"></path>
                            </g>
                        </svg>
                        კურსის დეტალები
                    </span>
                </div>
            </div>
        </section>   
        <section class="partners-section">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
            <div class="partners-info">
                <h5>პროექტის პარტნიორები</h5>
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="usaid-img" src="images/usaid-logo.png" alt="USAID">
                            <img class="space-img" src="images/space-logo.png" alt="Space">
                            <img class="tnet-img" src="images/tnet-logo.png" alt="Tnet">
                        </div>
                        <div class="swiper-slide">
                            <img class="tegeta-img" src="images/tegeta-logo.png" alt="Tegeta">
                            <img class="spectre-img" src="images/spectre-logo.png" alt="Spectre">
                            <img class="tbc-leasing-img" src="images/tbc-leasing-logo.png" alt="TBC Leasing">  
                        </div>
                        <div class="swiper-slide">
                            <img class="ufc-img" src="images/ufc-logo.png" alt="UFC">
                        </div>
                    </div>   
                </div>
            </div>
        </section>
        <section class="faq-section">
            <div class="faq-tittle">
                <h5>ხშირად დასმული კითხვები</h5>
                <span>ყველა კითხვა</span>
            </div>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <h6>როგორ ხდება კურსებზე რეგისტრაცია და შერჩევა?</h6> 
                        <img src="images/down-arrow.svg" onclick="changeImage()" alt="down arrow">
                    </div>
                    <div class="accordion-content">
                        <p>კურსზე რეგისტრაციისთვის უნდა გაიარო რამდენიმე ეტაპი:</p>
                        <div class="faq-answers">
                            <br>
                            <span class="stages-for-selection">I ეტაპი</span> - პირველ ეტაპზე საჭიროა, შეავსო სასურველი კურსისთვის განკუთვნილი სარეგისტრაციო ფორმა, რომელიც განთავსებულია კურსის შიდა გვერდზე. კურსზე რეგისტრაციის დასრულების შემდეგ დაიწყება შემოსული განცხადებების გადარჩევა. 
                            <br>
                            <span class="stages-for-selection">II ეტაპი</span> - შერჩევის მეორე ეტაპი კურსების მიხედვით განსხვავებულია, ზოგიერთი კურსისთვის მოიცავს პრე-ტესტს, ზოგიერთ კურსზე კი უნარების ტესტს, სადაც მინიმალური ზღვარის გადალახვის შემთხვევაში გადახვალ შერჩევის შემდეგ ეტაპზე.
                            <br>
                            <span class="stages-for-selection">III ეტაპი</span> - მესამე ეტაპი კურსების მიხედვით განსხვავდება: Advance კურსებზე, სადაც მოითხოვება გარკვეული ტექნიკური ცოდნა, მონაწილეებმა უნდა დაწერონ ტექნიკური ტესტი ცოდნის დონის შესამოწმებლად, ხოლო კურსებზე, სადაც რაიმე ტიპის წინასწარი ცოდნა მოთხოვნილი არ არის უნდა შეასრულოთ ტექნიკური დავალება, რაც თქვენი კვლევისა და თვითსწავლის უნარს ამოწმებს.
                            <br>
                            <span class="stages-for-selection">IV ეტაპი</span> - შერჩევის ბოლო მეოთხე ეტაპი მოიცავს გასაუბრებას შესარჩევ კომისიასთან. გასაუბრების წარმატებით გავლის შემთხვევაში ჩაირიცხებით კურსზე და გაფორმდება შესაბამისი ხელშეკრულება.  
                            <br>
                        </div>
                        <br>
                        <p>* სანამ კურსზე დარეგისტრირდები მნიშვნელოვანია, ყურადღებით წაიკითხო კურსის აღწერა, ნახო რას ისწავლი კურსის განმავლობაში და გაიგო გააჩნია თუ არა კურსს დასწრების წინაპირობა. </p>
                    </div>
                    <div class="accordion-underline"></div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <h6>შემიძლია თუ არა ერთზე მეტ კურსზე რეგისტრაცია?</h6>
                        <img id="arrow-img" src="images/down-arrow.svg" onclick="changeImage()" alt="down arrow">
                    </div>
                    <div class="accordion-content">
                        <p>TBC X USAID ტექნოლოგიური განათლებისთვის პროგრამაში თითოეულ კანდიდატს აქვს მხოლოდ ერთი კურსის გავლის შესაძლებლობა. გარდა Information Security და Python კურსებისა, სადაც Basic დონის გავლის შემდეგ შესაძლებელია სწავლის გაგრძელება Advance დონეზე.</p>
                    </div>
                    <div class="accordion-underline"></div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                        <h6>რა ღირს სწავლა პროგრამის ფარგლებში?</h6>
                        <img id="arrow-img" src="images/down-arrow.svg" onclick="changeImage()" alt="down arrow">
                    </div>
                    <div class="accordion-content">
                        <p>პროგრამის ფარგლებში კურსებზე სწავლა სრულიად დაფინანსებულია თიბისი ბანკისა და USAID-ის მიერ.</p>
                    </div>
                    <div class="accordion-underline"></div>
                </div>
            </div>
        </section>
        <footer>
            <div class="copyright-terms-conditions">
                <img src="images/TBC.webp" alt="TBC logo">
                <span><a href="https://fsymbols.com/copyright/" target="_blank">© 2023</a> ყველა უფლება დაცულია</span>
                <span class="terms-conditions">წესები და პირობები</span>
            </div>
            <div class="contact-info">
                <div class="social-network">
                    <a href="https://www.facebook.com/tbcbank/" target="_blank">
                        <img src="images/facebook-logo.png" alt="facebook icon">
                    </a>
                    <a href="https://www.youtube.com/channel/UCGk9R2LV2ywOL80r8Xc6xtQ" target="_blank">
                        <img src="images/youtube-logo.png" alt="youtube icon">
                    </a>                    
                </div>
                <button class="message-button">მოგვწერეთ</button>
            </div>
        </footer>
   </div>
    
   
   <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>